spring.application.name=api

#port par defaut de tomcat
server.port=8082

#niveau de level logging
logging.level.root=error
#pour mon package
logging.level.com.sami.api=info
#pour la bdd
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#niveau de level logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#parametrage de la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/autopro
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#modifie la bdd en fonction des entity pour le mode dev
#remettre a none en prod
spring.jpa.hibernate.ddl-auto=update